<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        #time{
            border: 3px solid;
            border-radius: 50px;
            padding: 25px;
            width: 150px;
             background: linear-gradient(90deg in oklab, rgb(98, 98, 237), rgb(245, 120, 120));
             font-size: 30px;
             font-weight: bold;
             font-family: monospace;
             text-align: center;
             box-shadow: 0px 0px 5px 3px;
}


body{
    background-image: url(https://media.istockphoto.com/id/1352461052/vector/vector-room-background-interior-cartoon-illustration-background-template-sofa-home-plants.jpg?s=612x612&w=0&k=20&c=A0jcaEJKTADJfj3x5GZPr7Tk4fkm7W_pGAEXdba4M0w=);
    background-repeat: repeat;
    /* background-size: auto; */
    background-size: cover;
    display: flex;
    justify-content: center;
    padding: 70px;
    padding-left: 1000px;
}

    </style>
</head>
<body>
    <div id="time"> Убакытты чыгар</div>
</body>
<script src="./script.js"></script>
</html>